src/pug/pages/home.pug
extends ../main.pug

block meta
  +meta({
    robots: "index, follow"
  })

block content
  div.flex.justify-center
    .container.flex.flex-col.m-4.p-4.ease-in-out.max-w-xl(class="md:transition-all md:max-w-2xl")
      div.border-2.border-solid.border-info.rounded-xl.p-6.flex.justify-center
        article.prose.space-y-5
          h1 AstroByte Best File Uploader
          div
            p.font-bold Welcome to AstroByte — the King and Queen of file-sharing services!
            p We’re not just another platform for uploading and transferring files.
            p We are the gold standard of speed, reliability, and convenience. While others promise, we deliver.
            p Our servers? So powerful and fast, they make competitors nervously reboot.
            p Upload anything — from memes to massive archives — instantly and without limits. Share with a single click and rest easy knowing your data is armored.

          div.border-2.border-dashed.border-info.rounded-xl.p-6
            p.font-bold.mt-0 Why choose us?
            ul.mb-0
              li 
                span.font-medium Speed that leaves even light jealous
                | &nbsp;— we leverage cutting-edge hardware and optimized protocols.
              li 
                span.font-medium Reliability on par with a Swiss bank
                | &nbsp;— your files are stored and transferred flawlessly.
              li 
                span.font-medium A seamless interface
                | &nbsp;— intuitive enough even for first-time internet users.
              li 
                span.font-medium Uncompromising security
                | &nbsp;— encryption worthy of a blockbuster movie plot.

          div
            p.font-bold AstroByte — because compromises are for the slow.
            p Welcome to a place where files fly, and you just sit back and relax!
            
      div.border-2.border-solid.border-success.rounded-xl.p-6.flex.justify-center.mt-5.mb-5
        article.prose.space-y-5
          h2 Try our speedy servers to upload your files
          div
            a.no-underline(href="https://uploader-ru-1.astrobyte.su")
              div.border-2.border-dashed.border-success.rounded-xl.px-6.py-3.text-center.cursor-pointer.transition.duration-300.ease-in-out.px-5.py-2(class="hover:bg-base-200")
                span AstroByte Russia #1
          div
            a.no-underline(href="https://uploader-de-2.astrobyte.su")
              div.border-2.border-dashed.border-success.rounded-xl.px-6.py-3.text-center.cursor-pointer.transition.duration-300.ease-in-out.px-5.py-2(class="hover:bg-base-200")
                span AstroByte Germany #2

          div
            a.no-underline(href="https://uploader-de-zero-1.astrobyte.su")
              div.border-2.border-dashed.border-success.rounded-xl.px-6.py-3.text-center.cursor-pointer.transition.duration-300.ease-in-out.px-5.py-2(class="hover:bg-base-200")
                span AstroByte Germany «Zero» #1

  style.
    #footer-love {margin-bottom: 2.5rem;}

public/home.html
<!DOCTYPE html><html lang="en" data-theme><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow"><meta name="darkreader-lock"><link rel="icon shortcut" href="/assets/astrobyte-logo-blue-light-256x256.ico" sizes="32x32"><link rel="icon" href="/assets/astrobyte-logo-blue-light.svg" type="image/svg+xml"><link rel="icon" href="/assets/astrobyte-logo-blue-light-16x16.png" type="image/png" sizes="16x16"><link rel="icon" href="/assets/astrobyte-logo-blue-light-32x32.png" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/assets/astrobyte-logo-blue-light-180x180.png" sizes="180x180"><title>AstroByte File Uploader</title><meta name="description" content="AstroByte is a place where files fly, and you just sit back and relax!"><meta property="og:title" content="AstroByte File Uploader"><meta property="og:description" content="AstroByte is a place where files fly, and you just sit back and relax!"><meta property="og:type" content="website"><meta itemprop="name" content="AstroByte File Uploader"><meta itemprop="description" content="AstroByte is a place where files fly, and you just sit back and relax!"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="AstroByte File Uploader"><meta name="twitter:description" content="AstroByte is a place where files fly, and you just sit back and relax!"><link rel="preload" as="style" onload="this.rel='stylesheet'" type="text/css" href="/90902616.css"><script>!function(){let e=localStorage.getItem("theme"),t=window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark",m=e||t;document.documentElement.setAttribute("data-theme",m),document.documentElement.classList.add(m),e||localStorage.setItem("theme",m)}();</script><style>body{opacity:0;background:#1c232b;font-family:-apple-system,BlinkMacSystemFont,system-ui,segoe ui,Roboto,Oxygen,Ubuntu,Cantarell,open sans,helvetica neue,ui-sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji,sans-serif;transition:opacity .5s ease-in-out}body.loaded{background:inherit;opacity:1}.prose :where(kbd):not(:where([class~=not-prose],[class~=not-prose] *)),.prose :where(pre code):not(:where([class~=not-prose],[class~=not-prose] *)),.font-jb-mono,code,kbd,pre,samp{font-family:JetBrains Mono,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}</style></head><body><div class="backdrop-blur-md bg-base-300 bg-opacity-50 navbar sticky top-0 z-40"><div class="flex-1"><div class="btn btn-ghost cursor-default text-xl" id="logo"><img class="h-8 logo-light w-8" src="/assets/astrobyte-logo-blue-light.svg" alt="logo light" loading="lazy"><img class="h-8 logo-dark w-8" src="/assets/astrobyte-logo-blue-dark.svg" alt="logo dark" loading="lazy"><span>AstroByte</span></div></div><div class="flex-none gap-2"><div><div class="btn btn-ghost cursor-default grid place-items-center tooltip tooltip-left" data-tip="Sun or Moon?"><label class="cursor-pointer grid place-items-center" for="theme-control"><input class="bg-base-content col-span-2 col-start-1 row-start-1 theme-controller toggle" type="checkbox" value="light" id="theme-control" aria-label="theme-control"><svg width="14" height="14" class="col-start-1 fill-base-100 row-start-1 stroke-base-100" viewBox="0 0 512 512"><path d="M257.893 25.73c-129.963 0-235.13 105.166-235.13 235.13 0 52.99 17.487 101.856 47.007 141.154 18.687-22.89 36.79-51.545 40.99-78.98l-60.55-123.81 102.927-67.675c-32.11 41.175-42.93 80.322-36.914 113.11 6.575 35.84 33.437 62.59 69.39 74.065l5.682-17.807c-30.667-9.787-51.42-30.922-56.688-59.63a78.5 78.5 0 0 1-1.22-11.26c20.214 13.75 81.03-26.946 139.773-113.604l101.445 20.11c-87.707 2.83-148.702 57.44-137.615 108.94l109.625-63.956 92.942 26.306c-86.43.5-159.89 25.05-162.032 83.56l106.065-37.67 85.447 68.612c-128.788-47.823-210.17 2.972-273.937 56.713-14.598 27.523-21.196 63.61-24.002 100.435 26.848 10.654 56.13 16.515 86.795 16.515 129.962 0 235.13-105.168 235.13-235.13 0-129.964-105.168-235.13-235.13-235.13z"/></svg><svg width="14" height="14" class="col-start-2 fill-base-100 row-start-1 stroke-base-100" viewBox="0 0 512 512"><path d="M259.375 16.25c-132.32 0-239.78 107.46-239.78 239.78s107.46 239.783 239.78 239.783 239.78-107.462 239.78-239.782-107.46-239.78-239.78-239.78zm33.5 20.406c26.563 4.015 51.57 12.708 74.156 25.25L308.907 209.03c-14.573-7.215-30.96-11.344-48.312-11.53zm-67.72.094 23.97 161.22c-17.2 1.56-33.28 6.986-47.313 15.436l-51-151a220.4 220.4 0 0 1 74.344-25.656zm193.25 64.5c17.683 18.164 32.28 39.32 42.94 62.688l-107.658 85.468a111.7 111.7 0 0 0-34.968-34.875l99.686-113.28zm-319.092 1.063L192.5 219.686a111.7 111.7 0 0 0-32.063 37.75L56.5 166c10.527-23.725 25.082-45.226 42.813-63.688zm378.75 115.906a224 224 0 0 1 3.218 37.81c0 11.49-.882 22.768-2.56 33.783l-107.876 16.062a111.2 111.2 0 0 0-12-47.375l119.22-40.28zM40.25 221.093l115.844 45.75a111.3 111.3 0 0 0-8.188 39l-107.844-16.03A224 224 0 0 1 37.5 256.03c0-11.89.954-23.554 2.75-34.936zm130.563 89.53h177.125L467 334.532c-31.674 83.843-112.62 143.376-207.625 143.376-95.018 0-175.968-59.548-207.625-143.406l119.063-23.875z"/></svg></label></div></div></div></div><div class="flex justify-center"><div class="container ease-in-out flex flex-col m-4 max-w-xl md:max-w-2xl md:transition-all p-4"><div class="border-2 border-info border-solid flex justify-center p-6 rounded-xl"><article class="prose space-y-5"><h1>AstroByte Best File Uploader</h1><div><p class="font-bold">Welcome to AstroByte — the King and Queen of file-sharing services!</p><p>We’re not just another platform for uploading and transferring files.</p><p>We are the gold standard of speed, reliability, and convenience. While others promise, we deliver.</p><p>Our servers? So powerful and fast, they make competitors nervously reboot.</p><p>Upload anything — from memes to massive archives — instantly and without limits. Share with a single click and rest easy knowing your data is armored.</p></div><div class="border-2 border-dashed border-info p-6 rounded-xl"><p class="font-bold mt-0">Why choose us?</p><ul class="mb-0"><li> <span class="font-medium">Speed that leaves even light jealous</span>&nbsp;— we leverage cutting-edge hardware and optimized protocols.</li><li> <span class="font-medium">Reliability on par with a Swiss bank</span>&nbsp;— your files are stored and transferred flawlessly.</li><li> <span class="font-medium">A seamless interface</span>&nbsp;— intuitive enough even for first-time internet users.</li><li> <span class="font-medium">Uncompromising security</span>&nbsp;— encryption worthy of a blockbuster movie plot.</li></ul></div><div><p class="font-bold">AstroByte — because compromises are for the slow.</p><p>Welcome to a place where files fly, and you just sit back and relax!</p></div></article></div><div class="border-2 border-solid border-success flex justify-center mb-5 mt-5 p-6 rounded-xl"><article class="prose space-y-5"><h2>Try our speedy servers to upload your files</h2><div><a class="no-underline" href="https://uploader-ru-2.astrobyte.su"><div class="border-2 border-dashed border-success cursor-pointer duration-300 ease-in-out hover:bg-base-200 px-5 px-6 py-2 py-3 rounded-xl text-center transition"><span>AstroByte Russia #1</span></div></a></div><div><a class="no-underline" href="https://uploader-ru-jupiter.astrobyte.su"><div class="border-2 border-dashed border-success cursor-pointer duration-300 ease-in-out hover:bg-base-200 px-5 px-6 py-2 py-3 rounded-xl text-center transition"><span>AstroByte Russia Jupiter</span></div></a></div><div><a class="no-underline" href="https://uploader-de-1.astrobyte.su"><div class="border-2 border-dashed border-success cursor-pointer duration-300 ease-in-out hover:bg-base-200 px-5 px-6 py-2 py-3 rounded-xl text-center transition"><span>AstroByte Germany #1</span></div></a></div><div><a class="no-underline" href="https://uploader-de-zero-1.astrobyte.su"><div class="border-2 border-dashed border-success cursor-pointer duration-300 ease-in-out hover:bg-base-200 px-5 px-6 py-2 py-3 rounded-xl text-center transition"><span>AstroByte Germany «Zero» #1</span></div></a></div></article></div></div></div><style>#footer-love{margin-bottom:2.5rem}</style><div class="flex justify-center text-center" id="footer-love"><div class="flex-col text-sm"><div><span class="text-nowrap">Upload and Share files</span></div><div><span>by&nbsp;</span><span class="font-medium">AstroByte</span><span>&nbsp;with&nbsp;</span><span class="font-medium">❤️</span></div></div></div><div class="-translate-x-1/2 bottom-1 fixed left-1/2 pointer-events-none sm:left-5 sm:translate-x-0 transform"><div class="opacity-25 text-base-content text-sm"><span>AstroByte</span><span>&nbsp;&copy;&nbsp;</span><span id="footer-year"></span></div></div><script>document.getElementById("footer-year").textContent=new Date().getFullYear();</script><script type="module" src="/79c9137b.js" defer></script><script>window.addEventListener("load",function(){document.body.classList.add("loaded")});</script></body></html>
